# filter_contacts

./: .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  pom.xml  vag-setup.sh
contacts-core/: pom.xml
contacts-core/src/main/java/com/vlasenko/vitalii/domain/: Contact.java
contacts-core/src/main/java/com/vlasenko/vitalii/dto/: ContactsDto.java
contacts-core/src/main/java/com/vlasenko/vitalii/repository/: ContactRepository.java
contacts-core/src/main/java/com/vlasenko/vitalii/service/: ContactCache.java  ContactService.java  ContactServiceImpl.java
contacts-core/src/main/java/com/vlasenko/vitalii/util/: Util.java
contacts-core/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
contacts-core/src/test/java/com/vlasenko/vitalii/service/: ContactCacheTest.java  ContactServiceImplTest.java
contacts-core/src/test/java/com/vlasenko/vitalii/service/config/: JPAGeneralTestConfig.java
contacts-core/src/test/resources/: application-test.yml  data.sql
contacts-web/: pom.xml
contacts-web/src/main/java/com/vlasenko/vitalii/: Application.java
contacts-web/src/main/java/com/vlasenko/vitalii/controllers/: ContactController.java  ResponseEntityExceptionHandler.java
contacts-web/src/test/java/com/vlasenko/vitalii/controllers/: ContactControllerTest.java
contacts-web/src/test/resources/: application-test.yml
